# fonts
font_family             Monocraft
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size               24

# colors
background              #061005
foreground              #EAE6E5
selection_gackground    #8F8073

color0                  #1B512D
color1                  #8FCB9B
color2                  #1C7C54
color3                  #DEF4C6
color4                  #5B9279
color5                  #8FCB9B
color6                  #93C48B
color7                  #558564

color8                  #898952
color9                  #60992D
color10                 #8CAE68
color11                 #9FB798
color12                 #6F7C12
color13                 #87BAAB
color14                 #63A088
color15                 #C5C29A

# padding
window_margin_width 30
window_margin_height 25
