# fonts
font_family             Fira Code
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size               10

# colors
background              #171717
foreground              #c0b18b
selection_gackground    #d75f5f
color0                  #282526
color1                  #9C5556
color2                  #7B7756
color3                  #9C7756
color4                  #7B7778
color5                  #9C7778
color6                  #7B999A
color7                  #C5C29A
color8                  #5B5859
color9                  #9C5556
color10                 #7B7756
color11                 #9C7756
color12                 #7B7778
color13                 #9C7778
color14                 #7B999A
color15                 #C5C29A

# padding
window_margin_width 30
window_margin_height 25
