; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[red]
text               = C5C29A
subtext            = 7B7778
main               = 362124
sidebar            = 1B1011
player             = 362124
card               = 1B1011
shadow             = 28181A
selected-row       = 1B1011
button             = C5C29A
button-active      = 9C5556
button-disabled    = 7B999A
tab-active         = 7B999A
notification       = 7B999A
notification-error = 7B999A
misc               = 7B999A
