[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    bold_is_bright = True
  [[New Profile]]
    icon_bell = False
    background_color = "#002b36"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
